VITE_SUPABASE_PROJECT_ID="vwonynqoybfvaleyfmog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b255bnFveWJmdmFsZXlmbW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDMxMTIsImV4cCI6MjA3MTI3OTExMn0.Y8OvWIvi-i7Scb1RtZ1YG99MdYyu_7MD-dkcHZF3NGU"
VITE_SUPABASE_URL="https://vwonynqoybfvaleyfmog.supabase.co"
